.TH "rsakeyfind" "1" "08-17-2008" "User Commands" "User Commands"
.SH "NAME"
rsakeyfind \- Locates BER-encoded RSA private keys in memory images.
.SH SYNOPSIS
.B rsakeyfind
MEMORY-IMAGE [MODULUS-FILE]
.SH DESCRIPTION
rsakeyfind is a tool that locates BER-encoded RSA private keys in MEMORY-IMAGE.
If a MODULUS-FILE is specified, it will locate private and public keys matching
the hex-encoded modulus read from this file.
.SH BUGS
Likely.
.SH "SEE ALSO"
\fBaesfix\fR(1),
\fBbiosmemimage\fR(1),
\fBaeskeyfind\fR(1)
.SH AUTHOR
.TP
rsakeyfind was written by Nadia Heninger and J. Alex Halderman.
.TP
This manual page was written by Jacob Appelbaum <jacob@appelbaum.net> for the \fBDebian\fP system (but may be used by others).  Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or any later version published by the Free Software Foundation.
